<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.73.4/css/carbon-components.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/datepicker.css">

</head>

<body class="container" onload="check()">
  <div data-modal id="modal" class="bx--modal is-visible" role="dialog" aria-modal="true"
    aria-labelledby="modal-xw5udjp8ltl-label" aria-describedby="modal-xw5udjp8ltl-heading" tabindex="-1">
    <div class="bx--modal-container">
      <div class=" container-fluid">
        <div class="row createnew">
          <div class="col-5 col-one">
            <div class="row">
              <div class="col-12">
                <img src="./assets/img/logo.svg"  width="200px" height="200px" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>vGeo Suite </p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>Version : 2019.4.1.0 </p>
                <hr>
              </div>
            </div>
            
            <div class="row">
              <div class="col-12">
                <p>Includes <br> vSoil v1 </p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>www.vzoft.com
                  <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
             <a href="software_menu.html">  <button class="btn btn-primary" href="software_menu.html">Go Back to Main menu </button></a> 
               
              </div>
            </div>


          </div>

          <div class="col-7 col-two">
            <div class="container-fluid">

              <div class="row">

                <div class="col-12">

                  <h1>Further Release updates</h1>
<br>
                  <!-- <p> Kindly Check our Website for Updates : <a tarhref="http://www.letspile.com"> Click Here </a></p> -->
                  <hr>
                  <!-- <br> -->
                  <h3>Version 2019.4.1.0a</h3>
                  <!-- <p>Expected Oct 2019</p><br> -->
                  <ul>
                                        <li>vPile v1</li>
                                        <li>vSoil v2</li>
                                    </ul>
                  <!-- <br> -->
                  <hr>
                  <h3>Version 2019.4.2.0a</h3>
                  <!-- <p>Expected Early Xmas 2019</p><br> -->
                  <ul>
                  <li>vStruc v1</li>
                                        <li>vPile v2</li>
                                        <li>vSoil v3</li>
                  </ul>
                  <!-- <br> -->
                  <!-- <hr> -->
                  <!-- <h3>Version 2019.4.3.0a</h3> -->
                  <!-- <p>Expected New Years Eve 2019</p><br> -->
                  <!-- <ul>
                                        <li>ReportX v1</li>
                                        <li>NuStruc v2</li>
                                        <li>Mupile v3</li>
                                        <li>Sigma Soil v4</li>
                                    </ul> -->





                </div>









              </div>
              <br>
              <div class="row">









              </div>

            </div>

          </div>
        </div>

      </div>
    </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/carbon-components/scripts/carbon-components.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="./assets/javascript/bootstrap-datepicker.js"></script>
  <!-- <script> $('#date').datepicker(); </script> -->

  <!-- <div class="row">
    <h1 class="display-6 col-sm-10">Information Provided</h1>
    <div class="form-group form-check col-sm-2 inline-text">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check here If Needed</label>
      </div>
</div> -->
  <!-- <hr>
<div class="row">
  <div class="col-sm-4">
      <div class="form-group">
          <label for="exampleInputEmail1">Specifications</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Specifications">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Pertinent Drawing</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Pertinent Drawing">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Dwg Rev</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Dwg Rev">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">SI</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="SI">
        </div>

  </div>


</div>

<div class="row">
    <h1 class="display-6 col-sm-10">Concrete Pile Specification</h1>
    <div class="form-group form-check col-sm-2">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check Here if Needed</label>
      </div>

</div>

          <hr>
<div class="row">
<div class="col-sm-4">
    <div class="form-group">
        <label for="exampleInputEmail1">DC Class</label>
        <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="DC Class">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Concrete Grade</label>
        <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Concrete Grade">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Steel Grade</label>
        <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Steel Grade">
      </div>

</div>

</div>
<div class="row">
    <h1 class="display-6 col-sm-10">Steel Pile Specification</h1>
    <div class="form-group form-check col-sm-2">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check here if needed</label>
      </div>
</div>


              <hr>
<div class="row">
  <div class="col-sm-4">
      <div class="form-group">
          <label for="exampleInputEmail1">Soil Aggresivity</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Soil Aggresivity">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Steel Grade</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Steel Grade">
        </div>
  </div>
</div>
<div class="row">
    <h1 class="display-6 col-sm-10">Testing</h1>
    <div class="form-group form-check col-sm-2">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check here if Needed</label>
      </div>
</div>

               <hr>
<div class="eow">
  <div class="col-sm-4">
      <div class="form-group">
          <label for="exampleInputEmail1">integrity Test</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="integrity Test">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Prelim Test Pile</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Prelim Test Pile">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Working Test Pile</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Working Test Pile">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Other</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Other">
        </div>
  </div>
</div>
<div class="row">
    <h1 class="display-6 col-sm-10">Rigs and Tolerances</h1>
    <div class="form-group form-check col-sm-2">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check here if needed</label>
      </div>
</div>



                        <hr>
<div class="row">

  <div class="col-sm-4">
      <div class="form-group">
          <label for="exampleInputEmail1">Debonding Tolerance</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Debonding Tolerance">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Pile Type 1</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Pile Type 1">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Rig Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Rig Name">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Max Rig Depth</label>
          <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Max Rig Depth">
        </div>

  </div>
</div> -->

</body>

</html>