<!DOCTYPE HTML>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="assets/javascript/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.73.4/css/carbon-components.css">
  <link rel="stylesheet" href="./assets/css/style2.css">
  <script src="https://cdn.rawgit.com/magicien/undo-canvas/v0.1.3/undo-canvas.js"></script>
  <script src="./assets/js/fifth_screen_script.js"></script>
  <link rel="stylesheet" href="./assets/css/introjs.css">
  <script src="./assets/js/gif.js"></script>
  <style>
    .toolbox {
      margin-left: 5px;
      margin-top: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      border: 1px solid #0099d9;
      border-radius: 5px;
      padding: 5px;
    }

    #selColor {
      height: 50px;
    }
  </style>
  <script>

  </script>

</head>

<body onload="get_section()">

  <header class="container-fluid header-sticky">
    <div class="row header">
        <div class="logo col-2">
            <img src="./assets/img/paralogo.png" alt="" class="img-fluid">
        </div>
        <div class="col-6 projecttitle">
         <center>   <h6 id="projectTitle"></h6></center>
        </div>
        <div class=" col-4 ">
            <p  style="margin:10px;" id="welcome_text"></p>
        </div>
    </div>
</header>
  <nav class="sidenav">
    <div class="text-center sidenav__icon sidenav__icon--first active bx--tooltip--icon">
      <a href="#" class="bx--tooltip__trigger bx--tooltip--">
          <img src="./assets/img/logo.svg" alt="" class="img-icon ">
      </a>
  </div>
  <div class="text-center sidenav__icon sidenav__icon--disabled">
      <a href="#">
          <img src="./assets/img/mupile.svg" alt="" class="img-icon">
      </a>
  </div>
  <div class="text-center sidenav__icon sidenav__icon--disabled">
      <a href="#">
          <img src="./assets/img/nustruc.svg" alt="" class="img-icon">
      </a>
  </div>
  <div class="text-center sidenav__icon sidenav__icon--disabled">
      <a href="#">
          <img src="./assets/img/reportx.svg" alt="" class="img-icon">
      </a>
  </div>
  </nav>
  <main>
    <div class="row container">
      <!-- <div class="col-sm-8">
        <h1 class="display-6">Ground Model Map</h1>
      </div> -->

    </div>
    <div class="row container" style="margin-top: 20px;">
      <div class="col-auto">
        <img class="toolbox" src="./assets/img/add-groundmodel.svg" style="width:50px;height:35px;cursor: pointer;"
          onclick="section_fun()" data-step="2" data-position="bottom" data-intro="Click here to Create a GroundModel"
          data-tooltip-position="top" data-tooltip="Create GroundModel" data-tooltip-position="top" />
        <img class="toolbox" src="./assets//img/delete-groundmodel.svg" style="width:50px;height:35px;cursor: pointer;"
          onclick="del_section_var()" data-tooltip="Delete GroundModel Borehole" data-tooltip-position="top" />
      </div>

    </div>

    <div class="row container" style="margin-top: 20px;">
      <div class="col-sm-4" id="menu_f" data-tooltip="Click to View the Borehole of Respective Section in Graph"
      data-step="1"style="height: 150px;overflow-y: scroll;" data-position="bottom" data-intro="Click here to view the Section Graph"
      data-tooltip-position="top">
      <!-- <p>Section Tabs : </p> -->
    </div>

      <div class="col-sm-4" id="section_toolbar" data-tooltip="Sections  Created ! Click to View the Borehole"
        data-step="3" style="height: 50px;overflow-y: scroll;"data-position="bottom" data-intro="Select the Respective GroundModel Here"
        data-tooltip-position="top">
        <!-- <p>Ground Model Tabs : </p> -->
      </div>
    <!-- </div> -->
    <!-- <div class="row container" style="margin-top: 20px;"> -->
      <div class="col-sm-4" id="section_details" data-tooltip="Sections  Created ! Click to View the Borehole"
        data-step="4"style="height: 50px;overflow-y: scroll;" data-position="bottom"
        data-intro="Here you can view the Selected borehole for the Respective GroundModel" data-tooltip-position="top">
        <!-- <p>Boreholes of Selected GroundModel Tabs : </p> -->
      </div>

    <!-- </div> -->
    <!-- <div class="row container" style="margin-top: 20px;"> -->


    </div>
    <br>
    <div class="row ">
      <div class="col-sm-12">
        <center>
          <div data-step="5" data-scrollTo='tooltip' data-position="bottom"
            data-intro="Now click on the Borehole Symbol to group into Respective Groundmodel Selected Like this <br> <img style='width:100%;height:200px;' src='./assets/img/section_selection.gif'>"
            id="chartContainer" style="height: 400px; width: 1200px;"></div>
        </center>
      </div>
    </div>
    <p id="displayData">

    </p>


    <div class="container pb-3 pt-5">
      <div class="row">
        <div class="col-sm-3">
          <button class="btn btn-primary btn-large" style="border-radius: 11rem; padding: 0.8rem;">
            <a href="fourth.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none" />
                <path fill="#fff" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" /></svg>
            </a>
          </button>
          <span class="text-secondary">Previous</span>
        </div>
        <div class="col-sm-6">
          <a href="index.html"> <button data-tooltip="General Input Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;" class="btn btn-outline-primary"> 1</button></a>
          <a href="third.html"> <button data-tooltip="Borehole Information Screen" data-tooltip-position="bottom"
              type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 2</button></a>
          <a href="fourth.html"> <button data-tooltip="Section Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;" class="btn btn-outline-primary"> 3</button></a>
          <a href="fifth.html"> <button data-tooltip="Ground Model Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;" class="btn btn-primary"> 4</button></a>
          <a href="fifth_design.html"> <button data-tooltip=" Design Screen" data-tooltip-position="bottom"
              type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 5</button></a>
          <a href="sixth.html"> <button data-tooltip="Test Design Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;" class="btn btn-outline-primary"> 6</button></a>
          <a href="seventh.html"> <button data-tooltip="Output Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;" class="btn btn-outline-primary"> 7</button></a>
        </div>
        <div class="col-auto ml-auto">
          <span class="text-secondary pr-1">Next</span>
          <button onclick="sixth()" type="submit" style="border-radius: 11rem; padding: 0.8rem;"
            class="btn btn-primary btn-large">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path fill="#fff" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" /></svg>
          </button>
        </div>
      </div>

  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.js"></script>
  <script src="assets/js/general.js"></script>
  <script>
    const tt = require('electron-tooltip')
    tt({

      style: {
        backgroundColor: '#0099d9',
        borderRadius: '4px'
      }
    })
    introJs().oncomplete(function () {
      alert("end of introduction");
    });
  </script>
  <!-- Modal for Add section -->

</body>

</html>