<!DOCTYPE HTML>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.73.4/css/carbon-components.css">
  <link rel="stylesheet" href="./assets/css/style2.css">
  <!-- <link rel="stylesheet" href="./assets/css/hopscotch.css"> -->
  <link rel="stylesheet" href="./assets/css/introjs.css">
  <script src="assets/javascript/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- <script src="assets/js/enjoyhint.js"></script> -->
  <script src="https://cdn.rawgit.com/magicien/undo-canvas/v0.1.3/undo-canvas.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.4.0/fabric.min.js"></script>
  <style>
    .toolbox {
      margin-left: 5px;
      margin-top: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      border: 1px solid #0099d9;
      border-radius: 5px;
      padding: 5px;
    }

    #toolbar_section {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid#000;
    }


    .btn-group-justified {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
    }

    .btn-group-justified>* {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
    }

    #selColor {
      height: 50px;
    }
    .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif) center no-repeat #fff;
}
  </style>
</head>

<body >
    <!-- <div class="se-pre-con"></div> -->
  <!-- <script src="./assets/js/hopscotch.js"></script> -->
  <header class="container-fluid header-sticky">
    <div class="row header">
        <div class="logo col-2">
            <img src="./assets/img/paralogo.png" alt="" class="img-fluid">
        </div>
        <div class="col-6 projecttitle">
         <center>   <h6 id="projectTitle"></h6></center>
        </div>
        <div class=" col-4 ">
            <p  style="margin:10px;" id="welcome_text"></p>
        </div>
    </div>
</header>
  <nav class="sidenav">
    <div class="text-center sidenav__icon sidenav__icon--first active bx--tooltip--icon">
      <a href="#" class="bx--tooltip__trigger bx--tooltip--">
        <img src="./assets/img/logo.svg" alt="" class="img-icon ">
      </a>
    </div>
    <div class="text-center sidenav__icon sidenav__icon--disabled">
      <a href="#">
        <img src="./assets/img/mupile.svg" alt="" class="img-icon">
      </a>
    </div>
    <div class="text-center sidenav__icon sidenav__icon--disabled">
      <a href="#">
        <img src="./assets/img/nustruc.svg" alt="" class="img-icon">
      </a>
    </div>
    <div class="text-center sidenav__icon sidenav__icon--disabled">
      <a href="#">
        <img src="./assets/img/reportx.svg" alt="" class="img-icon">
      </a>
    </div>
  </nav>
  <main>


    <div data-step="5" data-position="bottom" data-intro="This is Toolbar to Draw / Delete Section line "
      class="row container-fluid" id="toolbar_section">
<!-- Addition of Section -->
      <img class="toolbox" data-step="1" data-position="bottom" data-intro="Click Here to Add Section"
        src="./assets/img/add_section.svg" style="width:50px;height:35px;cursor: pointer;" onclick="section_fun()" id="add_Sec_but"
        data-tooltip="Create Section" data-tooltip-position="top" />
<!-- Delete of Borehole in Section -->
      <img class="toolbox" src="./assets//img/delete.svg" style="width:50px;height:35px;cursor: pointer;"
        onclick="del_section_var()" data-tooltip="Delete Section Borehole" data-tooltip-position="top" />

      <!-- <img src="./assets/img/color_picker.svg"  data-tooltip="Color Picker" data-tooltip-position="top" style="width:50px;height:35px;"alt="" class="btn btn-primary toolbox">
            <input type="color" id="selColor"> -->
<!-- Section Line -->
      <!-- <img data-step="6" data-position="bottom" data-intro="Click here to Draw a Section line"
        src="./assets/img/add_line.svg" data-tooltip="Add a Section Line" data-tooltip-position="top"
        style="width:50px;height:35px;cursor: pointer;" class=" toolbox" id="but_add_line" /> -->


        <!-- <img src="./assets/img/undo.svg" class="toolbox"  data-tooltip="Undo Stroke" data-tooltip-position="top" style="width:50px;height:35px;" value="Undo" onclick="undo() " />
        <img src="./assets/img/redo.svg" class="toolbox"  data-tooltip="Redo  Stroke" data-tooltip-position="top"style="width:50px;height:35px;" value="Redo" onclick="redo() " /> -->
      <!-- <img src="./assets/img/erase.svg" data-tooltip="Erase Selected Line" data-tooltip-position="top" class=" toolbox"
        style="width:50px;height:35px;cursor: pointer;" id="but_ES" value="Erase Selected" onclick="eraseSel()" />
      <img src="./assets/img/erase_all.svg" data-tooltip="Erase all Section Line" data-tooltip-position="top"
        class=" toolbox" style="width:50px;height:35px;" id="but_EA" value="Erase All" onclick="eraseAll()" />


      <input type="text"  placeholder="Scale X" id="scale_x" />
            <input type="text"  placeholder="Scale Y" id="scale_y" /> -->

<!-- Default Scale -->
      <img src="./assets/img/Scale.svg" data-tooltip="Sets the Scale" data-tooltip-position="top" class=" toolbox"
        style="width:50px;height:35px;cursor: pointer;" id="set_Scale" onclick="set_scale_chart()" />


        <!-- Zoom Functions -->
      <input type="range" class="toolbox" style="vertical-align: middle"
        oninput="zoomChart_test(this.value)" id="scale" value="1" steps="1" name="points" min="1" max="4" />
      <!-- <div id="controllers">
              <span class="controller" id="undo">undo</span>
              <span class="controller" id="redo">redo</span>
              <span class="controller" id="pencil">pencil</span>
            </div> -->

      <h3 class="toolbox" id="zoom_text" style="vertical-align: middle">
        4x
      </h3>
    </div>

    <!-- <div class="row container">
      <div class="col-auto" style="display: flex;align-items: center">
        <h3 style="vertical-align: middle">
          Set Zoom / Scale :
        </h3>
      </div>
      <div class="col-auto">
        Max (Y) : <br><input type="text" id="max_input_y" class="form-control" placeholder="Max Y"
          style="width:75px;height:35px;" />
      </div>
      <div class="col-auto">
        Min (Y) : <br><input type="text" id="min_input_y" class="form-control" placeholder="Min Y"
          style="width:75px;height:35px;" />
      </div>
      <div class="col-auto">
        Int (Y) : <br><input type="text" id="intr_input_y" class="form-control" placeholder="Y Interval"
          style="width:75px;height:35px;" />
      </div>
      <div class="col-auto">
        Max (X) :<br> <input type="text" id="max_input_x" class="form-control" placeholder="Max X"
          style="width:75px;height:35px;" />
      </div>
      <div class="col-auto">
        Min (X) : <br><input type="text" id="min_input_x" class="form-control" placeholder="Min X"
          style="width:75px;height:35px;" />
      </div>
      <div class="col-auto">
        Int (X) : <br><input type="text" id="intr_input_x" class="form-control" placeholder="X Interval"
          style="width:75px;height:35px;" />
      </div>
      <div class="col-auto" style="display: flex;align-items: center">
        <input type="range" style="vertical-align: middle" data-tooltip="(this.value)" oninput="zoomChart(this.value)"
          id="scale" value="1" steps="1" name="points" min="1" max="9" />
      </div>
      <div class="col-auto" style="display: flex;align-items: center">
        <h3 style="vertical-align: middle">
          10x
        </h3>
      </div>





    </div> -->

    <div class="row container" style="margin-top: 10px;">
      <div id="section_toolbar" class="col-sm-6" style="height: 150px;overflow-y: scroll;"
        data-tooltip="Sections  Created ! Click to View the Borehole" data-step="2" data-position="bottom"
        data-intro="Click on the Respective Section to Select or View Borehole" data-tooltip-position="top">


      </div>
      <div data-step="3" data-position="bottom" data-intro="You can view the Selected Borehole Here"
        id="section_details" style="display: flex;align-items: center;" class="col-sm-6">
        <p>No Section Selected </p>
      </div>

    </div>
    <!-- <div class="row container" style="margin-top: 0px; ">
      <div data-step="3" data-position="bottom" data-intro="You can view the Selected Borehole Here"
        id="section_details" class="col-sm-12">
        <p>Boreholes of Selected Sections : </p>
      </div>
    </div> -->

    <!-- <div class="row container" style="margin-top: 0px;">
      <div id="demo" class="row">


      </div>
    </div> -->

    <br>

    </div>




    <div class="row">
      <div class="col-sm-12">
        <center>
          <div id="soilplot" data-step="4" data-scrollTo='tooltip' data-position="bottom"
            data-intro="Now click on the Borehole Symbol to group into Respective Section Selected Like this <br> <img style='width:100%;height:200px;' src='./assets/img/section_selection.gif'>"
            style="width:1200px; height: 400px;"></div>

        </center>
      </div>

    </div>
    <p id="displayData"></p>
    <br>

    <div class="row">
      <div class="col-sm-12">
        <center>
          <div id="chartContainer" style="height: 400px; width: 1200px;"></div>

        </center>
      </div>
    </div>
    <!-- <div id="tester" style="width:1200px;height:1200px  ;"></div> -->

    <div class="container pb-3 pt-5">
      <div class="row">
        <div class="col-sm-3">
          <button class="btn btn-primary btn-large" style="border-radius: 11rem; padding: 0.8rem;">
            <a href="third.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none" />
                <path fill="#fff" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" /></svg>
            </a>
          </button>
          <span class="text-secondary">Previous</span>
        </div>
        <div class="col-sm-6">
          <a href="index.html"> <button data-tooltip="General Input Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;" class="btn btn-outline-primary"> 1</button></a>
          <a href="third.html"> <button data-tooltip="Borehole Information Screen" data-tooltip-position="bottom"
              type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 2</button></a>
          <a href="fourth.html"> <button data-tooltip="Section Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;" class="btn btn-primary"> 3</button></a>
          <a href="fifth.html"> <button data-tooltip="Ground Model Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;" class="btn btn-outline-primary"> 4</button></a>
          <a href="fifth_design.html"> <button data-tooltip=" Design Screen" data-tooltip-position="bottom"
              type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 5</button></a>
          <a href="sixth.html"> <button data-tooltip="Test Design Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;" class="btn btn-outline-primary"> 6</button></a>
          <a href="seventh.html"> <button data-tooltip="Output Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;" class="btn btn-outline-primary"> 7</button></a>
        </div>
        <div class="col-auto ml-auto">
          <span class="text-secondary pr-1">Next</span>
          <button onclick="fifth(2)" type="submit" style="border-radius: 11rem; padding: 0.8rem;"
            class="btn btn-primary btn-large">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path fill="#fff" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" /></svg>
          </button>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.js"></script>
  <script>

    introJs().start();
    introJs().oncomplete(function () {
      alert("end of introduction");
    });

  </script>

  <script src="assets/js/fourth_screen_script.js"></script>


  <script src="assets/js/general.js"></script>

  <script>
    const tt = require('electron-tooltip')
    tt({

      style: {
        backgroundColor: '#0099d9',
        borderRadius: '4px'
      }
    })

     $(window).ready(function() {
    // Animate loader off screen
    // console.log("daas");
    load_line();
    // $(".se-pre-con").hide();
    // alert("fasd");
	});

    // var guide = $.guide({
    //     actions: [
    //         {
    //             element: $('#add_Sec_but'),
    //             content: '<p>Welcome, click on the screen at any position to enter the next step</p>',
    //             offsetX: -140,
    //             offsetY: 60
    //         },
    //         {
    //             element: $('#domeUsingPanel'),
    //             content: '<p>How to using...</p>',
    //             offsetX: -140,
    //             offsetY: 0,
    //             beforeFunc: function(g) {
    //                 $('#domeUsingPanel').fadeIn();
    //             }
    //         },
    //         {
    //             element: $('#domeGithubBtn'),
    //             content: '<p>Click here to access the project for Github</p>',
    //             offsetX: 0,
    //             offsetY: 50,
    //             isBeforeFuncExec: true,
    //             beforeFunc: function(g) {
    //                 $('#domeGithubBtn').slideDown(function() {
    //                     g.execAction();
    //                 });
    //             }
    //         }
    //     ]
    // });

    // var tour = {
    //   id: "test",
    //   steps: [{
    //       title: "My Header",
    //       content: "This is the header of my page.",
    //       target: document.querySelector("#add_Sec_but"),
    //       placement: "right"
    //     },
    //     {
    //       title: "My content",
    //       content: "Here is where I put my content.",
    //       target: document.querySelector("#add_Sec_but"),
    //       placement: "bottom"
    //     }
    //   ]
    // };

    // Start the tour!
    // hopscotch.startTour(tour);
  </script>

</body>

</html>