<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/carbon.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/datepicker.css">
</head>

<body class="container" onload="check()">
  <div data-modal id="modal" class="bx--modal is-visible" role="dialog" aria-modal="true"
    aria-labelledby="modal-xw5udjp8ltl-label" aria-describedby="modal-xw5udjp8ltl-heading" tabindex="-1">
    <div class="bx--modal-container">
      <div class=" container-fluid">
        <div class="row createnew">
          <div class="col-5 col-one">
            <img src="./assets/img/createnew.png" class="mx-auto" alt=""><br>
            <br>
            <p>Click here to Choose Destination Path </p><br>
            <div class="mx-auto pt-5 ">
              <a href="software_menu.html"><button style="width:40%;height: 50px;font-size: 20px;" type="submit"
                  class=" btn btn-primary">Back </button></a>
              <button onclick="submit()" style="width:40%;height: 50px;font-size: 20px;" type="submit"
                class=" btn btn-success">Next</button>
            </div>
          </div>
          <div class="col-7 col-two">
            <div class="container-fluid">
              <div class="row">
                <div class="bx--form-item bx--text-input-wrapper col-12 py-2">
                  <label for="exampleInputEmail1">Project Name</label>
                  <input type="text" class="bx--text-input" id="projectName">
                </div>
                <div class="bx--form-item bx--text-input-wrapper col-6 py-2">
                  <label for="exampleInputEmail1">Location</label>
                  <input type="text" class="bx--text-input" id="location">
                </div>
                <div class="bx--form-item bx--text-input-wrapper col-6 py-2">
                  <label for="exampleInputEmail1">Client</label>
                  <input type="text" class="bx--text-input" id="client">
                </div>
                <div class="bx--form-item bx--text-input-wrapper col-6 py-2">
                  <label for="exampleInputEmail1">Job Number</label>
                  <input type="text" class="bx--text-input" id="jobNumber">
                </div>
                <div class="bx--form-item bx--text-input-wrapper col-6 py-2">
                  <label for="exampleInputEmail1">Date</label>
                  <input type="date" class="bx--text-input" id="date">
                </div>
                <div class="bx--form-item bx--text-input-wrapper col-6 py-2">
                  <label for="exampleInputEmail1">Engineer</label>
                  <input type="text" class="bx--text-input" id="engineer">
                </div>
                <div class="bx--form-item bx--text-input-wrapper col-6 py-2">
                  <label for="typeOfMode">Checked By</label>
                  <input type="text" class="bx--text-input" id="typeOfMode">
                </div>

                <div class="bx--form-item bx--text-input-wrapper col-6 py-2">
                  <label for="exampleInputEmail1">Approved by</label>
                  <input type="text" class="bx--text-input" id="approvedByPerson">
                </div>
                <div class="bx--form-item bx--text-input-wrapper col-6 py-2">
                  <label for="checkedStatus">Checked Status</label>
                  <select class="bx--text-input" id="checkedStatus">
                    <option>Yet to be Checked</option>
                    <option>Checked by Supervisor</option>
                  </select>
                </div>

                <div class="bx--form-item bx--text-input-wrapper col-6 py-2">
                  <label for="exampleInputEmail1">Date of Last Revision</label>
                  <input type="date" class="bx--text-input" id="dateOfLastRevision">
                </div>
                <div class="bx--form-item bx--text-input-wrapper col-6 py-2">
                  <label for="exampleInputEmail1">Revision</label>
                  <input type="text" class="bx--text-input" id="revision">
                </div>


              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="./assets/js/jquery-slim.js"> </script>
  <script src="./assets/js/popper.js"> </script>
  <script src="./assets/javascript/bootstrap.js">
  </script>
  <script src="./assets/js/carbon-component.js"></script>

  <script src="./assets/js/jquery-min.js"></script>
  <script src="./assets/js/script.js"></script>
  <script src="./assets/javascript/bootstrap-datepicker.js"></script>


</body>

</html>