<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/carbon.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/datepicker.css">
</head>

<body class="container">
  <div id="login_div" style="margin-top:200px;margin-left:120px;" class="bx--modal-container">
    <div class=" container-fluid">
      <div class="row createnew">
        <div class="col-5 col-one">
          <img src="./assets/img/logo.svg" onclick="openFile();" class="mx-auto" style="width:100px;height:100px;"
            alt="">
          <p>Welcome to vZoft Suite</p>
        </div>
        <div class="col-7 col-two">
          <div class="container-fluid">
            <div class="row">
              <div class="bx--form-item bx--text-input-wrapper col-12 py-2">
                <label for="exampleInputEmail1">Username / Email ID</label>
                <input type="text" class="bx--text-input" id="username">
              </div>
              <div class="bx--form-item bx--text-input-wrapper col-12 py-2">
                <label for="exampleInputEmail1">Password </label>
                <input type="password" class="bx--text-input" id="password">
              </div>
              <div class="mx-auto pt-5 ">
                <button onclick="submit()" type="submit" class="bx--btn mx-auto bx--btn--primary">
                  Login</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div id="profile_div" style="margin-top:200px;margin-left:120px;" class="bx--modal-container">
    <div class=" container-fluid">
      <div class="row createnew">
        <div class="col-5 col-one">
          <img src="./assets/img/logo.svg" onclick="openFile();" class="mx-auto" style="width:100px;height:100px;"
            alt="">
          <p id="profile_name">Name</p>
          <p id="user_name">Email</p>
        </div>
        <div class="col-7 col-two">
          <div class="container-fluid">
            <div class="row">
              <p>Your Trail will Expire in a Month ! Proceed with Payment or Talk to our Team . +91 8056 160 364</p>
              <div class="mx-auto pt-5 ">
                <button onclick="submit()" type="submit" class="bx--btn mx-auto bx--btn--primary">
                  Logout</button>
                <button onclick="submit()" type="submit" class="bx--btn mx-auto bx--btn--primary">
                  Pay Now </button>
                <button onclick="submit()" type="submit" class="bx--btn mx-auto bx--btn--primary">
                  Edit Profile </button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/jquery-slim.js"></script>
  <script src="./assets/js/jquery-min.js"></script>
  <script src="./assets/js/login_Script.js"></script>
  <script src="./assets/javascript/bootstrap-datepicker.js"></script>
</body>

</html>