<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main screen</title>
    <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.73.4/css/carbon-components.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <header class="container-fluid header-sticky">
        <div class="row header">
            <div class="logo col-4">
                <img src="./assets/img/paralogo.png" alt="" class="img-fluid">
            </div>
            <div class="col-4 projecttitle">
                <h2 id="projectTitle">Project Title</h2>
            </div>
            <div class="user col-4">
                <img src="./assets/img/user.svg" alt="" class="img-fluid">
            </div>
        </div>
    </header>
    <!-- Side Nav -->
    <nav class="sidenav">
        
        <div class="text-center sidenav__icon sidenav__icon--first active bx--tooltip--icon">
            <a href="#" class="bx--tooltip__trigger bx--tooltip--icon__top"  aria-label="Sigma Soil">
                <img src="./assets/img/paralogo.png" alt="" class="img-fluid ">
            </a>
        </div>
        <div class="text-center sidenav__icon sidenav__icon--disabled">
            <a href="#">
                <img src="./assets/img/paralogo.png" alt="" class="img-fluid">
            </a>
        </div>
        <div class="text-center sidenav__icon sidenav__icon--disabled">
            <a href="#">
                <img src="./assets/img/paralogo.png" alt="" class="img-fluid">
            </a>
        </div>
        <div class="text-center sidenav__icon sidenav__icon--disabled">
            <a href="#">
                <img src="./assets/img/paralogo.png" alt="" class="img-fluid">
            </a>
        </div>
    </nav>
    <!-- Main -->
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col side--options">
                    <a href="#" class="predefined">Predefined</a>
                    <a href="#" class="predefined active">Enter BH Data</a>
                    <div data-content-switcher class="bx--content-switcher mt-3" role="tablist" aria-label="Demo switch content">
                        <button class="bx--content-switcher-btn bx--content-switcher--selected" data-target=".panel--opt-1" role="tab"  aria-selected="true"  >
                            <span>Soil Data</span>
                        </button>
                        <button class="bx--content-switcher-btn" data-target=".panel--opt-2" role="tab"  >
                                <span>Test Data</span>
                        </button>
                    </div>
                    <hr class="my-5">
                    <div  class="bx--radio-button-group">
                        <input id="radio-button-1" class="bx--radio-button" type="radio" value="red" name="radio-button" tabindex="0" checked>
                            <label for="radio-button-1" class="bx--radio-button__label">
                            <span class="bx--radio-button__appearance"></span>
                            Elevation
                        </label>
                        <input id="radio-button-2" class="bx--radio-button" type="radio" value="green" name="radio-button" tabindex="0">
                            <label for="radio-button-2" class="bx--radio-button__label">
                            <span class="bx--radio-button__appearance"></span>
                            Depth Below Ground Level
                        </label>
                    </div>
                </div>
                <!-- <div class="col main-win">
                    <table class="mt-5">
                        <thead>
                            <th>  </th>
                            <th>Top of Strata</th>
                            <th>End</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Groundwater</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Add layer</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="mt-5">
                        <thead>
                            <th>  </th>
                            <th>Cu</th>
                            <th>End</th>
                            <th>B</th>
                            <th>UcS</th>
                            <th>qs</th>
                            <th>qb</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Made ground</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>F to S</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>ST.</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div> -->
                <div class="col main-win p-5">
                    <div class="row">
                        <div class="col-6 text-title">Soil Data</div>
                        <div class="col-2 ml-auto">
                            <button class="bx--btn bx--btn--primary" type="button"> 
                                Save
                            </button>
                        </div>
                    </div>
                    <div class="chart-area container">
                        <img src="./assets/img/loading1.png" class="img-fluid w-100" alt="">
                    </div>
                    <hr class="hr">
                    <div class="row px-5 py-2">
                        <div class=" card card-new">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        </div>
                        <div class=" card card-bh">
                            <p>BH1</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

<script src="https://unpkg.com/carbon-components/scripts/carbon-components.min.js"></script>
</html>