<!DOCTYPE html>
<html lang="en">

<head>
    <title>Let's Pile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.73.4/css/carbon-components.css">
    <!-- <link rel="stylesheet" href="./assets/css/style2.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.73.4/css/carbon-components.css">
    <link rel="stylesheet" href="./assets/css/print.min.css">
    <script src="https://cdn.rawgit.com/magicien/undo-canvas/v0.1.3/undo-canvas.js"></script>

    <script>
        function printLayer(Layer) {
            var generator = window.open(",'name,'");
            var layertext = document.getElementById(layer);
            generator.document.write(layertext.innerHTML.replace("Print Me"));
            generator.document.close();
            generator.print();
            generator.close();
        }
    </script>
    <style>


        main {
            margin: 2rem ;
            padding: 0px
        }

        table {
            /* border: #000 1px solid;/ */
        }

        tr {

            /* border: #000 1px solid; */
        }

        td {
            vertical-align: middle;
            padding: 5px;
            border: #000 1px solid;
        }

        #chartContainer_sections {
            margin-top: 50px;
            margin-bottom: 50px;
            width: 500px;
            height: 300px;
            text-align: center;
        }

        #page_header {
          /* position: fixed; */
            width: 95%;

            top: 10mm;
        }


        .page {
            page-break-after: always;
            margin-top: 250px;
        }

        .section_g {
            /* background-color: #0099d9; */
            /* border: #000 1px solid; */

        }

        .gm_g {
            /* background-color: #ff0000; */
            border: #000 1px solid;
        }

        @page {
            margin: 0mm;
        }

        .tables {
            /* background-color: #ffee00; */
            border: #000 1px solid;
        }

        .test_g {
            /* background-color: #2bff00; */
            border: #000 1px solid;
        }
    </style>
</head>

<body onload="res()">

    <button id="print_but_confirm" onclick="printConfirm()">PRINT CONFIRM </button>
    <button id="print_but_pdf" onclick="exportPDF()">EXPORT PDF </button>
    <!-- <button type="button" onclick="printJS('print_page', 'html')">
        Print PDF with Message
     </button> -->

    <!-- <button id="get_data" onclick="get_data()">GET DATA </button> -->
    <a href="seventh.html" id="back_but" onclick="back_but()">BACK </a>

    <main id="print_page">
        <div id="page_header">
            <div class="row">
                <table class="" style="width:100%; ">
                    <col width="25%">
                    <col width="50%">
                    <col width="25%">



                    <tr>
                        <!-- <th scope="row">1</th> -->
                        <td style="text-align: center; border-bottom: 0px ;"><img src="./assets/img/paralogo.png" alt=""
                                class="img-fluid"></td>
                        <td style="text-align: center;"><span id="projectTitle">Project Title</span></td>
                        <td style="text-align: center;">vzoft</td>
                    </tr>


                </table>

            </div>
            <div class="row">
                <table class="" style="width:100%;">
                    <col width="25%">
                    <col width="25%">
                    <col width="25%">
                    <col width="25%">



                    <tr>
                        <!-- <th scope="row">1</th> -->
                        <td>Project Name</td>
                        <td><span id="pname"></span></td>
                        <td style="text-align: left;">Date </td>
                        <td style="text-align: left;"><span id="pdate"></span></td>
                    </tr>
                    <tr>
                        <!-- <th scope="row">1</th> -->
                        <td>Job number </td>
                        <td> <span id="jnum"></span></td>
                        <td style="text-align: left;"> Engineer </td>
                        <td style="text-align: left;"><span id="eng"></span></td>
                    </tr>
                    <tr>
                        <!-- <th scope="row">1</th> -->
                        <td> Location </td>
                        <td> <span id="location"></span></td>
                        <td style="text-align: left;">Client </td>
                        <td style="text-align: left;"><span id="client"></span></td>
                    </tr>
                    <tr>
                        <!-- <th scope="row">1</th> -->
                        <td> Boreholes Count </td>
                        <td> <span id="nbh"></span></td>
                        <td style="text-align: left;">Ground Model Generated </td>
                        <td style="text-align: left;"><span id="ngm"></span></td>
                    </tr>


                </table>

            </div>

        </div>


<!--
        <div class="row page">
            <h4>GM 1</h4>
            <hr>
            <div class="col-sm-12">
                <div class="row">
                    <div id="sections" class="section_g" style="height: 300px; width: 90%;"> </div>
                </div>
                <div class="row" style="margin-top: 10px;">
                    <div id="groundmodeldesign" class="gm_g" style="height: 300px; width: 90%;"> </div>
                </div>
            </div>
        </div> -->

        <!-- <div class="row page">
            <div class="col-sm-12">
                <div class="row" style="margin-top: 5px;">
                    <div id="test1" class="test_g"
                        style="height: 600px; width: 23%;display: inline-block; margin-left: 5px;">
                    </div>
                    <div id="test" class="test_g"
                        style="height: 600px; width: 23%;display: inline-block; margin-left: 5px;">
                    </div>
                    <div id="test2" class="test_g"
                        style="height: 600px; width: 23%;display: inline-block; margin-left: 5px;">
                    </div>
                    <div id="test3" class="test_g"
                        style="height: 600px; width: 23%;display: inline-block; margin-left: 5px;">
                    </div>

                </div>
                <div class="row" style="margin-top: 5px;">
                    <div id="test1" class="tables" style="height: 300px; width: 90%;"></div>

                </div>

            </div>
        </div> -->






    </main>
    <script src="./assets/js/print_preview_screen.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/general.js"></script>
    <script src="./assets/js/print.min.js"></script>

</body>

</html>