<!DOCTYPE html>
<html lang="en">

<head>
    <title>Let's Pile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.73.4/css/carbon-components.css">
    <link rel="stylesheet" href="./assets/css/style2.css">
    <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.73.4/css/carbon-components.css">
    <script src="https://cdn.rawgit.com/magicien/undo-canvas/v0.1.3/undo-canvas.js"></script>

<script>
function printLayer(Layer){
    var generator = window.open(",'name,'");
    var layertext = document.getElementById(layer);
    generator.document.write(layertext.innerHTML.replace("Print Me"));
    generator.document.close();
    generator.print();
    generator.close();
}
</script>
<style>
.chart_div{
    margin-top:50px;
    margin-bottom:50px;
    /* width: 500px; */
    height: 300px;
    text-align: center;
}
#chartContainer_sections{
    margin-top:50px;
    margin-bottom:50px;
    width: 500px;
    height: 300px;
    text-align: center;
}


</style>
</head>

<body onload="res()">

    <header class="container-fluid header-sticky">
        <div class="row header">
            <div class="logo col-2">
                <img src="./assets/img/paralogo.png" alt="" class="img-fluid">
            </div>
            <div class="col-6 projecttitle">
             <center>   <h6 id="projectTitle"></h6></center>
            </div>
            <div class=" col-4 ">
                <p  style="margin:10px;" id="welcome_text"></p>
            </div>
        </div>
    </header>
    <nav class="sidenav">
        <div class="text-center sidenav__icon sidenav__icon--first active bx--tooltip--icon">
            <a href="#" class="bx--tooltip__trigger bx--tooltip--">
                <img src="./assets/img/logo.svg" alt="" class="img-icon ">
            </a>
        </div>
        <div class="text-center sidenav__icon sidenav__icon--disabled">
            <a href="#">
                <img src="./assets/img/mupile.svg" alt="" class="img-icon">
            </a>
        </div>
        <div class="text-center sidenav__icon sidenav__icon--disabled">
            <a href="#">
                <img src="./assets/img/nustruc.svg" alt="" class="img-icon">
            </a>
        </div>
        <div class="text-center sidenav__icon sidenav__icon--disabled">
            <a href="#">
                <img src="./assets/img/reportx.svg" alt="" class="img-icon">
            </a>
        </div>
    </nav>
    <main id="div-id-name">
        <div class="container">
            <br>
            <div class="row">
                <div class="col bg-white mx-2 border border-dark p-3">Project Name : <span id="pname"></span>
                    <br>
                    Date : <span id="pdate"></span>
                </div>
                <div class="col bg-white mx-2 border border-dark p-3">
                    Job number : <span id="jnum"></span><br>
                    Engineer : <span id="eng"></span>
                </div>
                <div class="col bg-white mx-2 border border-dark p-3">
                    Location : <span id="location"></span><br>
                    Client : <span id="client"></span>
                </div>

            </div>
            <br>
            <div class="row">
                <div class="col bg-white mx-2 border border-dark p-3">
                    No.Of Bore Holes : <span id="nbh"></span><br>
                    No.Of Ground Model : <span id="ngm"></span>
                </div>
                <div class="col mx-2 p-3"></div>


                    <div class="col bg-white mx-2 border border-dark p-3">
                    <a href="print_preview.html"><button class="btn btn-primary">Print Report</button> </a>
                    </div>


            </div>
            <br>
            <h2>Sigma Soil Report</h2>

            <br>
            <ul class="nav nav-tabs" id="myTab">
                <li class="nav-item">
                    <a hidden class="nav-link active" data-toggle="tab" href="#home">Report</a>
                </li>
            </ul>
            <div class="row container">

                <div class="col-sm-12 tab-content" id="myTabContent">
                    <div id="home" class="container tab-pane active"><br>

                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                        <div class="container-fluid">
                            <center><h4>Double Click on the Ground Model Tabs </h4></center>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div hidden id="sections" style="height: 400px; width: 100%;">
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div hidden id="groundmodeldesign" style="height: 400px; width: 100%;">
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-12">
                                  <center>  <div hidden id="test" style="height: 800px; width: 450px;">
                                    </div></center>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>

            <!-- <p>The .table-striped class adds zebra-stripes to a table:</p> -->
            <!-- <table id="res_table" class="table table-striped">
                <thead>
                    <tr>
                        <th>Parameters</th>
                        <th>Depth</th>
                        <th>SPT</th>
                        <th>Cu</th>
                        <th>UCS</th>
                        <th>Ic Map</th>
                    </tr>
                </thead>
                <tbody>

                </tbody> -->
            <!-- </table> -->
        </div>

        <div class="container pb-3 pt-5">
            <div class="row">
                <div class="col-sm-3">
                    <button class="btn btn-primary btn-large" style="border-radius: 11rem; padding: 0.8rem;">
                        <a href="sixth.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path fill="#fff" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                            </svg>
                        </a>
                    </button>
                    <span class="text-secondary">Previous</span>
                </div>
                <div class="col-sm-6">
                    <a href="index.html"> <button data-tooltip="General Input Screen" data-tooltip-position="bottom"
                            type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 1</button></a>
                    <a href="third.html"> <button data-tooltip="Borehole Information Screen"
                            data-tooltip-position="bottom" type="button" style="margin-left:5px;"
                            class="btn btn-outline-primary"> 2</button></a>
                    <a href="fourth.html"> <button data-tooltip="Section Screen" data-tooltip-position="bottom"
                            type="button" style="margin-left:5px;" class="btn btn-outline-primary">
                            3</button></a>
                    <a href="fifth.html"> <button data-tooltip="Ground Model Screen" data-tooltip-position="bottom"
                            type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 4</button></a>
                    <a href="fifth_design.html"> <button data-tooltip=" Design Screen" data-tooltip-position="bottom"
                            type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 5</button></a>
                    <a href="sixth.html"> <button data-tooltip="Test Design Screen" data-tooltip-position="bottom"
                            type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 6</button></a>
                    <a href="seventh.html"> <button data-tooltip="Output Screen" data-tooltip-position="bottom"
                            type="button" style="margin-left:5px;" class="btn btn-primary">
                            7</button></a>
                </div>
                <div class="col-auto ml-auto">
                    <!-- <button type="submit" onclick=""  class="btn btn-primary">  Export </button> -->
                </div>
            </div>
        </div>
    </main>
    <script src="./assets/js/seventh_script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="assets/js/general.js"></script>

</body>

</html>