<!DOCTYPE HTML>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

  <!-- <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.73.4/css/carbon-components.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.73.4/css/carbon-components.css">
  <link rel="stylesheet" href="./assets/css/style2.css">
  <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.73.4/css/carbon-components.css">

  <!-- <link rel="stylesheet" href="./assets/css/style2.css"> -->
  <script src="https://cdn.rawgit.com/magicien/undo-canvas/v0.1.3/undo-canvas.js"></script>
  <link rel="stylesheet" href="./assets/css/introjs.css">

  <!-- </script> -->
  <style>
    .toolbox {
      margin-left: 5px;
      margin-top: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      border: 1px solid #0099d9;
      border-radius: 5px;
      padding: 5px;
    }

    #selColor {
      height: 50px;
    }
  </style>
</head>

<body onload="get_gm()">


  <header class="container-fluid header-sticky">
    <div class="row header">
        <div class="logo col-2">
            <img src="./assets/img/paralogo.png" alt="" class="img-fluid">
        </div>
        <div class="col-6 projecttitle">
         <center>   <h6 id="projectTitle"></h6></center>
        </div>
        <div class=" col-4 ">
            <p  style="margin:10px;" id="welcome_text"></p>
        </div>
    </div>
</header>
  <nav class="sidenav">
    <div class="text-center sidenav__icon sidenav__icon--first active bx--tooltip--icon">
      <a href="#" class="bx--tooltip__trigger bx--tooltip--">
          <img src="./assets/img/logo.svg" alt="" class="img-icon ">
      </a>
  </div>
  <div class="text-center sidenav__icon sidenav__icon--disabled">
      <a href="#">
          <img src="./assets/img/mupile.svg" alt="" class="img-icon">
      </a>
  </div>
  <div class="text-center sidenav__icon sidenav__icon--disabled">
      <a href="#">
          <img src="./assets/img/nustruc.svg" alt="" class="img-icon">
      </a>
  </div>
  <div class="text-center sidenav__icon sidenav__icon--disabled">
      <a href="#">
          <img src="./assets/img/reportx.svg" alt="" class="img-icon">
      </a>
  </div>
  </nav>
  <main>
    <!-- <div class="row container"> -->
    <!-- <div class="col-sm-5">
        <h2 class="display-6">Test Data Specifications</h2>
      </div> -->

    <!-- <a class="col mx-2 btn btn-primary" href="fifth.html">Ground Model Map : Back</a> -->
    <!-- <button class="mx-2 btn btn-primary" onclick="get_test()" id="add_section">Get Test Data</button> -->
    <!-- <a class="col mx-2  btn btn-primary" href="seventh.html">Next : Result</a> -->
    <!-- <a class="col-sm-3 btn " onclick="get_gm()">get</a><br> -->
    <!-- </div> -->
    <!-- <br> -->
    <!-- <hr> -->
    <!-- <h2>Design Tool bar</h2> -->
    <!-- <br> -->
    <!-- Line width :
    <select id="selWidth">
      <option value="1">1</option>
      <option value="3">3</option>
      <option value="5">5</option>
      <option value="7">7</option>
      <option value="9">9</option>
      <option value="11">11</option>
    </select>

    Color :
    <input type="color" id="selColor"> -->
    <div class="col-auto">
      <div class="row" id="toolbar_section">
        <img src="./assets/img/add_line.svg" data-tooltip="Add a Design  Line" data-tooltip-position="top"
          style="width:50px;height:35px;cursor: pointer;" class=" toolbox" id="profile_line" />
        <!-- <img src="./assets/img/undo.svg" data-tooltip="Erase Selected Line" data-tooltip-position="top" class=" toolbox"
          style="width:50px;height:35px;cursor: pointer;" id="but_ES" value="Erase Selected" onclick="undo()" /> -->
        <!-- <img src="./assets/img/redo.svg" data-tooltip="Erase Selected Line" data-tooltip-position="top" class=" toolbox"
          style="width:50px;height:35px;cursor: pointer;" id="but_ES" value="Erase Selected" onclick="redo()" /> -->
        <img src="./assets/img/erase.svg" data-tooltip="Erase Selected Line" data-tooltip-position="top"
          class=" toolbox" style="width:50px;height:35px;cursor: pointer;" id="delete_line" value="Erase Selected"  />
       <!-- <img src="./assets/img/erase_all.svg" data-tooltip="Erase all Section Line" data-tooltip-position="top"
          class=" toolbox" style="width:50px;height:35px;cursor: pointer;" id="but_EA" value="Erase All" onclick="eraseAll()" /> -->

        <!-- <button class="btn btn-success" id="profile_line" style="margin-left : 10px">+ D</button> -->
        <!-- <button class="btn btn-success" style="margin-left : 10px">Update Line</button> -->
        <!-- <button class="btn btn-success" style="margin-left : 10px">Edit Line</button> -->
        <!-- <button class="btn btn-success" style="margin-left : 10px">Delete Line</button> -->
        <!-- <button class="btn btn-success" onclick="eraseAll()" style="margin-left : 10px">C</button> -->
        <!-- <button class="btn btn-success" style="margin-left : 10px">Delete Line</button> -->
        <!-- <button class="btn btn-success" onclick="undo() " style="margin-left : 10px">U</button> -->
        <!-- <button class="btn btn-success" onclick="redo() " style="margin-left : 10px">R</button> -->
        <!-- <button class="btn btn-success" onclick="add_line_design('normal') " style="margin-left : 10px">+</button> -->
        <!-- <button class="btn btn-success" onclick="add_line_design('ground_water') " style="margin-left : 10px">GWL</button> -->
        <!-- <input type="text"  placeholder="Scale X" id="scale_x" /> -->
        <!-- <input type="text"  placeholder="Scale Y" id="scale_y" /> -->
        <!-- <button onclick="chartt()" >
      Set Scale
      </button> -->
        <!-- <input type="button" id="but_ES" value="Erase Selected" onclick="eraseSel()" /> -->

        <!-- <img src="./assets/img/Scale.svg" data-tooltip="Sets the Scale" data-tooltip-position="top" class=" toolbox"
          style="width:50px;height:35px;" id="set_Scale" /> -->

        <!-- <hr> -->
        <!-- <br> -->
        <!-- <hr> -->
      </div>
    </div>
    <div class="row container" style="margin-top: 20px;">
      <div class="col-sm-12" data-tooltip="Click to View the Borehole of Respective Section in Graph">
        <ul role="tablist" class="nav nav-tabs" id="gm_menu">
          <!-- <li class="nav-item"><a href="#a" class="nav-link" data-toggle="tab">a</a></li> -->

        </ul>

      </div>
    </div>

    <div id="test_menu" class="row">

    </div>

    <div id="demo"></div>
    <!-- <div class="row container">
      <div class="col-sm-12"  id="soilplot" style="height: 300px; width: 00px;"></div>


  </div> -->
    <div class=" tab-content " id="tabs_main_body">
      <!-- <div class="tab-pane " id="a">AAA</div> -->

    </div>
    <div class="row container">

      <div id="stratum_declare_area" style="height: 500px;" class="col-sm-5">
        <!-- <datalist id="stratum">
          <option value="Made Ground">
          <option value="Clay">
          <option value="Sand">
          <option value="Gravel">
          <option value="Silt">
          <option value="Chalk">
          <option value="Limestone">
          <option value="Mudstone">
          <option value="Sandstone">
          <option value="Void">
          <option value="Flint">
          <option value="Peat">
          <option value="Rock">
        </datalist> -->
      </div>

      <div class="col-sm-5" id="chartContainer"></div>

      <div class="col-sm-2">
        <p id="displayData"></p>
      </div>

    </div>

<br><br>
<br><br>
    <div class="container pb-3 pt-5">
      <div class="row">
        <div class="col-sm-3">
          <button class="btn btn-primary btn-large" style="border-radius: 11rem; padding: 0.8rem;">
            <a href="fifth.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none" />
                <path fill="#fff" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" /></svg>
            </a>
          </button>
          <span class="text-secondary">Previous</span>
        </div>
        <div class="col-sm-6">
          <a href="index.html"> <button data-tooltip="General Input Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;cursor: pointer;" class="btn btn-outline-primary"> 1</button></a>
          <a href="third.html"> <button data-tooltip="Borehole Information Screen" data-tooltip-position="bottom"
              type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 2</button></a>
          <a href="fourth.html"> <button data-tooltip="Section Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;cursor: pointer;" class="btn btn-outline-primary"> 3</button></a>
          <a href="fifth.html"> <button data-tooltip="Ground Model Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;cursor: pointer;" class="btn btn-outline-primary"> 4</button></a>
          <a href="fifth_design.html"> <button data-tooltip=" Design Screen" data-tooltip-position="bottom"
              type="button" style="margin-left:5px;cursor: pointer;" class="btn btn-outline-primary"> 5</button></a>
          <a href="sixth.html"> <button data-tooltip="Test Design Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;cursor: pointer;" class="btn btn-primary"> 6</button></a>
          <a href="seventh.html"> <button data-tooltip="Output Screen" data-tooltip-position="bottom" type="button"
              style="margin-left:5px;cursor: pointer;" class="btn btn-outline-primary"> 7</button></a>
        </div>
        <div class="col-auto ml-auto">
          <span class="text-secondary pr-1">Next</span>
          <button type="submit" style="border-radius: 11rem; padding: 0.8rem;" class="btn btn-primary btn-large">
            <a href="seventh.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none" />
                <path fill="#fff" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" /></svg>
            </a>
          </button>
        </div>
      </div>
    </div>
  </main>
  <!-- Modal for Add section -->.

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

  <script type="text/javascript" src="assets/js/sixth_screen_script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.js"></script>
  <script src="assets/js/general.js"></script>
  <script>
    const tt = require('electron-tooltip')
    tt({

      style: {
        backgroundColor: '#0099d9',
        borderRadius: '4px'
      }
    })
    // introJs().oncomplete(function () {
    //     alert("end of introduction");
    // });
  </script>


</body>

</html>