<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/carbon.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/datepicker.css">

</head>

<body class="container" onload="check()">
    <div data-modal id="modal" class="bx--modal is-visible" role="dialog" aria-modal="true"
        aria-labelledby="modal-xw5udjp8ltl-label" aria-describedby="modal-xw5udjp8ltl-heading" tabindex="-1">
        <div class="bx--modal-container">
            <div class=" container-fluid">
                <div class="row createnew">
                    <div class="col-5 col-one">
                        <div class="row">
                            <div class="col-12">
                                <img src="./assets/img/logo.svg" width="200px" height="200px" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p id="welcome_text">Sample Text </p>
                                <hr>
                            </div>
                            <div class="col-12">
                                <p>vGeo Suite </p>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Version : 2019.4.3.1 </p>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>www.vzoft.com
                                    <hr>
                            </div>
                        </div>
                    </div>
                    <div class="col-7 col-two">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-6">
                                    <div class="row">
                                        <div class="container" style="text-align: center">
                                            <a href="index.html"> <img src="./assets/img/sigmasoil.svg" alt="Submit"
                                                    width="100px" height="100px"
                                                    data-tooltip="Soil Geotechnical Software"
                                                    data-tooltip-position="right"></a>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div style="text-align: center" class="container">
                                            <h2 style="text-align: center">vSoil <span
                                                    class="badge  badge-pill badge-success">Live !</span></h2>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row">
                                        <div class="container" style="text-align: center">
                                            <a href="coming_soon.html"> <img src="./assets/img/mupile.svg" alt="Submit"
                                                    data-tooltip="Pile Engineering Software"
                                                    data-tooltip-position="right" width="100px" height="100px"> </a>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div style="text-align: center" class="container">
                                            <h2 style="text-align: center">vPile <span
                                                    class="badge badge-pill badge-warning">Coming Soon !</span></h2>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-6">
                                    <div class="row">
                                        <div class="container" style="text-align: center">
                                            <a href="coming_soon.html"> <img src="./assets/img/nustruc.svg" alt="Submit"
                                                    data-tooltip="Structural Engineering  Software"
                                                    data-tooltip-position="right" width="100px" height="100px"> </a>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div style="text-align: center" class="container">
                                            <h2 style="text-align: center">vStruc <span
                                                    class="badge badge-pill badge-warning">Coming Soon !</span></h2>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row">
                                        <div class="container" style="text-align: center">
                                            <a href="coming_soon.html"> <img src="./assets/img/reportx.svg" alt="Submit"
                                                    data-tooltip="Report Generating Software"
                                                    data-tooltip-position="right" width="100px" height="100px"> </a>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div style="text-align: center" class="container">
                                            <h2 style="text-align: center">vPort <span
                                                    class="badge badge-pill badge-warning">Coming Soon !</span></h2>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <br><br>
                            <div class="row">
                                <div style="text-align: center" class="container">
                                    <h2 style="text-align: center">More products will be available soon, visit
                                        www.vzoft.com for more information.</h2>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/jquery-slim.js"></script>
    <script src="./assets/js/popper.js"></script>

    <script src="./assets/javascript/bootstrap-min.js"></script>
    </script>
    <script src="./assets/js/carbon-component.js"></script>

    <script src="./assets/js/jquery-min.js"></script>
    <script src="./assets/js/script_menu.js"></script>
    <script src="./assets/javascript/bootstrap-datepicker.js"></script>
    <script>
        const tt = require('electron-tooltip')
        tt({
            position: 'bottom',
            width: 200,
            style: {
                backgroundColor: '#0099d9',
                borderRadius: '4px'
            }
        })
    </script>
</body>

</html>