<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
    overflow: hidden;
    }
    </style>
</head>
<body>
    

<div style="position: absolute;">
    <img src="./assets/img/splash.png" width="100%" height="100%" alt="">
    <!-- <div class="loading" id="loading" style="background: #fff;position: absolute; width:0%; height:5px; bottom: 0;left: 0;"></div> -->
</div>
<script>
    let width = 1;
    var id = setInterval(frame, 30);
    function frame() {
        let bar = document.getElementById('loading');
        bar.style.width = '100%';
        if (width >= 100) {
            clearInterval(id);
        } else {
            width++; 
            bar.style.width = width + '%'; 
        }
    }
</script>

</body>
</html>
