<!DOCTYPE html>
<html>

<head>

    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.6/dist/loadingoverlay.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.73.4/css/carbon-components.css">
    <link rel="stylesheet" href="./assets/css/style2.css">
    <link rel="stylesheet" href="./assets/css/introjs.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.4.0/fabric.min.js"></script>
    <style>
        .stratum_start_end {
            width: 30%;
        }

        thead {
            /* position: fixed; */
            /* display: contents;    */
        }

        .table-responsive {
            /* max-height: 190px; */
            overflow-x: hidden;
        }

        .table-responsive .bhh {
            /*   */
            overflow-x: hidden;
        }

        /* .table-responsive thead {
            position: fixed;



  table-layout: fixed;
  display: table;
        } */
        .table_input {
            background-color: #fff;
            border-right: 0px;
            border-bottom: -1px solid;
            border-bottom-color: #fff;

        }

        /*
        li .nav-item:active {
            background-color: #2098C5;
            color: #fff;
        } */

        /* li .nav-link::placeholder {
            color: #000;
        } */

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #2098C5;
        }

        .nav-pills .nav-link,
        .nav-pills .show>.nav-link {
            color: #000;
            /* background-color: #2098C5; */
        }

        .test_scroll {
            /* overflow-y: scroll; */
            /* height: 150px; */
            width: 400px;
        }

        .table_input_field {
            background-color: #f4f4f4;
            /* border-bottom: 1px solid; */
            /* border-bottom-color: #000; */

            border-right: 0px;

        }

        .table_input_field_td {
            /* background-color: #fff; */
            /* width: 150px; */
            border-bottom: 1px solid;
            border-bottom-color: #000;
            /* border-bottom-width: 100px; */
            border-right: 0px;

        }

        .tabb_scroll::-webkit-scrollbar-track {
            margin-right: 5px;
            padding-right: 5px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            background-color: #F5F5F5;
        }

        .tabb_scroll::-webkit-scrollbar {
            margin-right: 5px;
            padding-right: 5px;
            width: 7px;

            background-color: #F5F5F5;
        }

        .tabb_scroll::-webkit-scrollbar-thumb {
            margin-right: 5px;
            padding-right: 5px;
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #2098C5;
        }

        .tabb_scroll {
            margin-right: 5px;
            /* max-height: 450px; */
            /* overflow-y: scroll; */
        }

        .table_input_field_td_bh {
            /* background-color: #fff; */
            width: 20px;
            border-bottom: 1px solid;
            border-bottom-color: #000;
            /* border-bottom-width: 100px; */
            border-right: 0px;

        }

        .table_td_field {
            background-color: #fff;
            /* border-bottom: 1px solid; */
            /* border-bottom-color: #000; */
            border-right: 0px;

        }

        .add_bh {
            width: 100px;

        }

        .bh_tab {
            /* display: none; */
            padding-top: 10px;
            /* padding-left: 50px; */
            padding-bottom: 10px;
            /* padding-right: 50px; */
        }

        td {
            flex-flow: row wrap;
        }

        .pills_input {
            border: none;
            background: transparent;
            width: 75px;
            text-align: center;

        }

        .param {
            width: 140px;
        }

        .nav-item {
            background-color: rgb(230, 230, 230);
            width: auto;
            border-radius: 5px;
            margin-left: 5px;
            margin-top: 5px;

        }

        li .test_nav {
            width: 70px;
        }

        .nav-link:active {
            /* background-color: #DCDCDC; */

            color: #fff;

        }

        .add_bh {
            background-color: #2098C5;
            width: 100px;
            border-radius: 5px;
            margin-left: 5px;
            margin-top: 5px;
            color: #fff;
        }

        .card_main {

            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            /* height: 800px auto; */
        }

        .test_nav {
            width: 75px;
            margin-right: 7px;
            text-align: center;
            margin-top: 20px;
        }

        .card_main_sub {

            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            padding-bottom: 50px;
            margin-bottom: 30px;
            /* height: 500px; */


        }

        .navigation_row {
            /* position: fixed; */
            bottom: 0;
            text-align: center;
            width: 100%;
        }

        .round_but {
            background-color: #2098C5;
            border-radius: 5px;
            width: 125px;
            border: none;
            color: #ffffff;
            height: 40px;

        }

        .tabs {
            background-color: #2098C5;
            /* padding-top: 20px; */
        }

        .tabs_area {
            margin-left: 0px;
        }

        .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif) center no-repeat #fff;
}
    </style>
</head>

<body onload="loadpage3()">
        <!-- <div class="se-pre-con"></div> -->
    <header class="container-fluid header-sticky">
        <div class="row header">
            <div class="logo col-2">
                <img src="./assets/img/paralogo.png" alt="" class="img-fluid">
            </div>
            <div class="col-6 projecttitle">
             <center>   <h6 id="projectTitle"></h6></center>
            </div>
            <div class=" col-4 ">
                <p  style="margin:10px;" id="welcome_text"></p>
            </div>
        </div>
    </header>

    <main class="row container-fluid">
        <nav class="col-sm-1 sidenav">
            <div class="text-center sidenav__icon sidenav__icon--first active bx--tooltip--icon">
                <a href="#" class="bx--tooltip__trigger bx--tooltip--">
                    <img src="./assets/img/logo.svg" alt="" class="img-icon ">
                </a>
            </div>
            <div class="text-center sidenav__icon sidenav__icon--disabled">
                <a href="#">
                    <img src="./assets/img/mupile.svg" alt="" class="img-icon">
                </a>
            </div>
            <div class="text-center sidenav__icon sidenav__icon--disabled">
                <a href="#">
                    <img src="./assets/img/nustruc.svg" alt="" class="img-icon">
                </a>
            </div>
            <div class="text-center sidenav__icon sidenav__icon--disabled">
                <a href="#">
                    <img src="./assets/img/reportx.svg" alt="" class="img-icon">
                </a>
            </div>
        </nav>
        <!-- <ps>Click the "Add New Row" button to add row to the table. Enter values in each row and press the "Submit Data" button. You can check the result in your browsers console window.</p> -->
        <div class="col-sm-2 ">
            <!-- <div class="row"> -->
            <div class="col-12">
                <div data-step="1" data-position="bottom" data-intro="Select the Type of Mode "  data-tooltip="Add Borehole" data-tooltip-position="bottom" class="col side--options">
                    <!-- <a href="#" class="predefined">Predefined</a> -->
                    <a href="#" class="predefined active">Enter Borehole Data</a>

                    <hr class="my-5">
                    <div class="bx--radio-button-group">
                        <input onclick ="modeChanged(1)"id="radio-button-1" class="bx--radio-button" type="radio" value="maOD" name="radio-button"
                            tabindex="0" >
                        <label for="radio-button-1" class="bx--radio-button__label">
                            <span class="bx--radio-button__appearance"></span>
                            Elevation <br> ( mAOD )
                        </label>
                    </input>
                        <br>
                        <input onclick ="modeChanged(2)" id="radio-button-2" class="bx--radio-button" type="radio" value="mbgl"
                            name="radio-button" tabindex="0" checked>
                        <label for="radio-button-2" class="bx--radio-button__label">
                            <span class="bx--radio-button__appearance"></span>
                            Depth Below Ground Level <br> ( m bgl )
                        </label>
                    </input>
                        <!-- <div class="form-check">
                            <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Option 1
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label" for="radio2">
                              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Option 2
                            </label>
                          </div> -->
                    </div>
                </div>
            </div>

            <!-- </div> -->
        </div>
        <div class="col-sm-9 container card_main">
            <br>
            <div class="row container">

                <div class="col-9">
                    <div class="col-12">
                        <h1 class="display-6"> Borehole Details </h1>

                    </div>

                </div>

                <!-- <div class="col-1">

                </div> -->
                <div class="col-3">
                    <!-- <button class="round_but">Save</button> -->
                </div>

            </div>
            <br>
            <div class="row container">

                <!-- <div class="col-12"> -->
                <div class="col-12 container tabs_area">
                    <ul class="nav nav-pills" id="tabs">
                        <li> <img  data-step="2" data-position="bottom" data-intro="Click here to Add a Borehole Double Click to  " class="" data-tooltip="Add Borehole" data-tooltip-position="bottom"
                                style="margin-top:5px;" width="40px" height="40px" src="./assets/img/add_borehole.svg"
                                id="addColumn" onclick="addColumn()" />
                        </li>
                    </ul>

                </div>

                <!-- </div> -->

                <!-- <div class="col-4"> -->

                <!-- </div> -->
                <!-- <div class="col-2"> -->
                <!-- <button class="round_but">Save</button> -->
                <!-- </div> -->

            </div>

            <br>

            <!-- <div class="row container"> -->
            <!--  Test Data  -->
            <!-- <div class="col-2"> -->

            <!-- </div> -->
            <!-- <div class="col-2"> -->
            <!-- <button onclick="testForBorehole()" class="btn btn-primary" data-target=".panel--opt-2" role="tab">
                        Confirm Borehole
                    </button> -->
            <!-- </div> -->
            <!-- </div> -->
            <div class="row container">



                <!-- <div id="test--data" class="test--data panel--opt-2" aria-hidden="true"> -->




                <!-- <div class=""> -->
                <!-- <table id="myTable" class="">



<td>   </td>

                        </table> -->


                <!-- </div> -->

                <br>
                <!-- <button onclick="testForBorehole()" class="btn btn-primary my-3" id='done'>Load BH data</button> -->



                <div  class=" container tab-content col-12" id="tabs_main_body">

                </div>
                <!-- <div class=" container tab-content col-6" id="test_tabs_body">

                    </div> -->
            </div>
            <!-- </div> -->






        </div>
        <!-- <div class="col-sm-1"></div> -->
        </div>
        <div class="container pb-3 pt-5 navigation_row">
            <div class="row">
                <div class="col-sm-3">
                    <button class="btn btn-primary btn-large" style="border-radius: 11rem; padding: 0.8rem;">
                        <a href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path fill="#fff" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                            </svg>
                        </a>
                    </button>
                    <span class="text-secondary">Previous</span>
                </div>

                <div class="col-sm-6">
                    <!-- <a href="index.html">  -->
                        <button data-tooltip="General Input Screen" data-tooltip-position="bottom"
                            type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 1</button>
                        <!-- </a> -->
                    <!-- <a href="third.html">  -->
                        <button onclick="next_screen(2)" data-tooltip="Borehole Information Screen"
                            data-tooltip-position="bottom" type="button" style="margin-left:5px;"
                            class="btn btn-primary"> 2</button>
                        <!-- </a> -->
                    <!-- <a href="fourth.html">  -->
                        <button data-tooltip="Section Screen" data-tooltip-position="bottom"
                            type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 3</button>
                        <!-- </a> -->
                    <!-- <a href="fifth.html"> -->
                         <button data-tooltip="Ground Model Screen" data-tooltip-position="bottom"
                            type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 4</button>
                        <!-- </a> -->
                    <!-- <a href="fifth_design.html">  -->
                        <button data-tooltip=" Design Screen" data-tooltip-position="bottom"
                            type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 5</button>
                        <!-- </a> -->
                    <!-- <a href="sixth.html">  -->
                        <button data-tooltip="Test Design Screen" data-tooltip-position="bottom"
                            type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 6</button>
                        <!-- </a> -->
                    <!-- <a href="seventh.html">  -->
                        <button data-tooltip="Output Screen" data-tooltip-position="bottom"
                            type="button" style="margin-left:5px;" class="btn btn-outline-primary"> 7</button>
                        <!-- </a> -->
                </div>
                <div class="col-auto ml-auto">
                    <span class="text-secondary pr-1">Save and Proceed </span>
                    <button onclick="boreholesubmit()" type="submit" style="border-radius: 11rem; padding: 0.8rem;"
                        class="btn btn-primary btn-large">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path fill="#fff" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.js"></script>
    <script>

      introJs().start();
      introJs().oncomplete(function () {
        alert("end of introduction");
      });

    </script>
    <script src="assets/js/third_screen_script.js"></script>
    <script src="assets/js/general.js"></script>
    <script>
        const tt = require('electron-tooltip')
        tt({
            position: 'bottom',
            width: 200,
            style: {
                backgroundColor: '#0099d9',
                borderRadius: '4px'
            }
        })

        $(window).load(function() {
		// Animate loader off screen
		// $(".se-pre-con").fadeOut("slow");;
	});
    </script>
    <script>
        if (window.module) module = window.module;
    </script>
    <script src="https://unpkg.com/carbon-components/scripts/carbon-components.min.js"></script>
</body>

</html>